{
  "name": "pong",
  "version": "1.0.0",
  "description": "le célèbre jeu Pong",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "watch": "webpack --mode=development --watch"
  },
  "author": "YOU",
  "license": "ISC"
}
